$hyoo_search $mol_page
	plugins /
		<= Theme $mol_theme_auto
	title \Search.HyOO.ru
	Title $mol_string_button
		hint @ \Search..
		value?val <=> query?val \
	tools /
		<= Sources $mol_link_source
			uri \https://github.com/hyoo-ru/search.hyoo.ru
		<= Lights $mol_lights_toggle
	body /
		<= Result_list $mol_list
			rows <= result_list /
			- Empty <= Result_list_empty $mol_row
				sub /
					<= result_list_empty @ \No result.
	Result_item!index $mol_link
		uri <= result_uri!index \xxx
		sub /
			<= Result_image!index $mol_image
				uri <= result_image!index \
				title \
			<= Result_info!index $mol_list
				rows /
					<= Result_title!index $mol_paragraph
						title <= result_title!index \
					<= Result_descr!index $mol_paragraph
						title <= result_descr!index \
	searcher_data *
		DuckDuckGo \https://duckduckgo.com/?q=
		Yahoo \https://search.yahoo.com/search?p=
		Google \https://www.google.com/search?q=
		Bing \https://www.bing.com/search?q=
		Yandex \https://yandex.ru/search/?text=
	foot <= searcher_list /
	Searcher_link!id $mol_link_iconed
		title \
		hint <= searcher_hint!id \
		uri <= searcher_link!id \
	Powered $mol_link_iconed
		title \Programmable Search Engine
		uri \https://programmablesearchengine.google.com/
	
