$hyoo_search $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	pages /
		<= Main $mol_page
			title <= query
			Title <= Query $mol_string_button
				hint @ \Search..
				value?val <=> query?val \
			tools /
				<= Settings_open $mol_link
					arg * settings \
					sub /
						<= Settings_open_icon $mol_icon_settings
			body /
				<= Result_list $mol_list
					rows <= result_list /
					- Empty <= Result_list_empty $mol_row
						sub /
							<= result_list_empty @ \No result.
			foot <= searcher_list /
		<= Settings $mol_page
			title @ \Settings
			tools /
				<= Sources $mol_link_source
					uri \https://github.com/hyoo-ru/search.hyoo.ru
				<= Lights $mol_lights_toggle
				<= Settings_close $mol_link
					arg * settings null
					sub /
						<= Settings_close_icon $mol_icon_close
			body /
				<= Settings_fields $mol_list
					rows /
						<= Blacklist_field $mol_form_field
							name @ \Domain Black List
							control <= Blacklist $mol_textarea
								hint @ \Every domain on new line
								value?next <=> blacklist?next \
									\pinterest.com
						<= Query_dump_field $mol_labeler
							title @ \Query Dump
							Content <= Query_dump $mol_text_code
								text <= query_dump \
	Result_item!index $mol_link
		uri <= result_uri!index \
		sub /
			<= Result_info!index $mol_list
				rows /
					<= Result_main!index $mol_view
						sub /
							<= Result_image!index $mol_image
								uri <= result_image!index \
								title \
							<= Result_title!index $mol_dimmer
								haystack <= result_title!index \
								needle <= query
					<= Result_host!index $mol_dimmer
						haystack <= result_uri_view!index
						needle <= query
					<= Result_descr!index $mol_dimmer
						haystack <= result_descr!index \
						needle <= query
	searcher_data *
		DuckDuckGo \https://duckduckgo.com/?q=
		Yahoo \https://search.yahoo.com/search?p=
		Google \https://www.google.com/search?q=
		Wolfram|Alpha \https://www.wolframalpha.com/input/?i=
		Bing \https://www.bing.com/search?q=
		Yandex \https://yandex.ru/search/?text=
	Searcher_link!id $mol_link_iconed
		title \
		hint <= searcher_hint!id \
		uri <= searcher_link!id \
	Powered $mol_link_iconed
		title \Programmable Search Engine
		uri \https://programmablesearchengine.google.com/
	
