$hyoo_search_app $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	pages /
		<= Main $mol_page
			title <= query
			Title <= Query $mol_string_button
				hint @ \Search..
				value?val <=> query?val \
			tools /
				<= Settings_open $mol_link
					arg * settings \
					sub /
						<= Settings_open_icon $mol_icon_settings
			body <= main_content /
				<= Result_list $mol_list
					rows <= result_list /
					Empty <= Result_list_empty $mol_view
						sub /
							<= result_list_empty @ \No results
				<= Attribution $mol_view
					dom_name \div
					minimal_height 40
				<= Attribution_loader $mol_view
					dom_name \script
					attr *
						src \https://www.gstatic.com/prose/brand.js
						targetId \$hyoo_search_app.Root(0).Attribution()
			foot <= searcher_links /
		<= Settings $mol_page
			title @ \Settings
			tools /
				<= Sources $mol_link_source
					uri \https://github.com/hyoo-ru/search.hyoo.ru
				<= Lights $mol_lights_toggle
				<= Settings_close $mol_link
					arg * settings null
					sub /
						<= Settings_close_icon $mol_icon_close
			body /
				<= Settings_fields $mol_list
					rows /
						<= Searchers_field $mol_form_field
							name @ \Alternative Searcher Engines
							control <= Searchers $mol_textarea
								hint @ \Every search query prefix on new line
								value?next <=> searchers?next \
									\https://www.google.com/search?q=
									\https://yandex.ru/search/?text=
									\https://duckduckgo.com/?q=
									\https://searx.tuxcloud.net/search?q=
						<= Blacklist_field $mol_form_field
							name @ \Domain Black List
							control <= Blacklist $mol_textarea
								hint @ \Every domain on new line
								value?next <=> blacklist?next \
									\pinterest.com
						<= Query_dump_field $mol_labeler
							title @ \Query Dump
							Content <= Query_dump $mol_text_code
								text <= query_dump \
	Result_item!index $mol_link
		uri <= result_uri!index \
		sub /
			<= Result_info!index $mol_list
				rows /
					<= Result_main!index $mol_view
						sub /
							<= Result_image!index $mol_image
								uri <= result_image!index \
								title \
							<= Result_title!index $mol_dimmer
								haystack <= result_title!index \
								needle <= query
					<= Result_host!index $mol_dimmer
						haystack <= result_uri_view!index \
						needle <= query
					<= Result_descr!index $mol_dimmer
						haystack <= result_descr!index \
						needle <= query
	Searcher_link!id $mol_link_iconed
		title \
		uri <= searcher_link!id \
	
